{
  "name": "example",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-svg-parser": "*",
    "purescript-svg-parser-smolder": "*",
    "purescript-smolder-dom": "^3.0.0",
    "purescript-web-html": "^1.2.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
